<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainAlfr3d">

    <EditText android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button" />

    <Button android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/edit_message" />

    <TextView android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Alfr3d a Blink"
        android:layout_alignBaseline="@+id/button_blink"
        android:layout_alignBottom="@+id/button_blink"
        android:layout_toLeftOf="@+id/button_blink"
        android:layout_alignLeft="@+id/edit_message"/>

    <Button android:id="@+id/button_blink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_blink"
        android:onClick="sendBlink"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button" />

    <TextView android:id="@+id/current_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_url"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/button_blink" />

    <Switch android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch 1"
        android:layout_below="@+id/button_blink"
        android:layout_alignRight="@+id/button_blink"
        android:layout_marginTop="19dp"
        android:layout_alignLeft="@+id/textView" />

    <Switch android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch 2"
        android:layout_below="@+id/switch1"
        android:layout_alignRight="@+id/switch1"
        android:layout_alignLeft="@+id/switch1" />

    <Switch android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch 3"
        android:layout_below="@+id/switch2"
        android:layout_alignLeft="@+id/switch2"
        android:layout_alignRight="@+id/switch2" />

</RelativeLayout>
